{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23882",
      "sslPort": 44335
    }
  },
  "profiles": {
    "EducationalPortal.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DBConnectionString": "server=(LocalDb)\\MSSQLLocalDB;database=EducationalPortal;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;"
      },
      "applicationUrl": "https://localhost:7106;http://localhost:7105",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "DBConnectionString": "server=db;database=EducationalPortal;user=sa;password=12345Yuiop-;TrustServerCertificate=true;"
      }
    }
  }
}